[gd_scene format=3 uid="uid://f4nw01pby5v2"]

[ext_resource type="PackedScene" uid="uid://c5jrua3jgsquj" path="res://kenny-assets/kenney_modular-dungeon-kit_1.0/Models/GLB format/template-floor.glb" id="1_4t8gj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4t8gj"]
size = Vector3(4, 0.001, 4)

[node name="TemplateFloor" unique_id=863122491 instance=ExtResource("1_4t8gj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="template-floor" parent_id_path=PackedInt32Array(1312943188) index="0" unique_id=117590170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5e-06, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="template-floor/StaticBody3D" index="0" unique_id=1293723901]
shape = SubResource("BoxShape3D_4t8gj")
