[gd_scene format=3 uid="uid://dabpqqndbkc0p"]

[ext_resource type="Script" uid="uid://crjay0yb1gdv2" path="res://addons/prettyroomplanner3d/nodes/PrettyRoomPlanner.cs" id="1_bnlf3"]
[ext_resource type="Script" uid="uid://cfscuu7607i0" path="res://addons/prettyroomplanner3d/resources/PrettyRoomResource.cs" id="2_l6ipk"]
[ext_resource type="Resource" uid="uid://b7bccjfkwqhmp" path="res://planner-examples/room-resources/floor-room-resource-detail.tres" id="3_jlqqy"]
[ext_resource type="Resource" uid="uid://buqw60cv14k5" path="res://planner-examples/room-resources/floor-room-resource.tres" id="4_f5rei"]
[ext_resource type="Script" uid="uid://c4t6gp6q0ch1k" path="res://addons/prettyroomplanner3d/nodes/PrettyPlannerRule.cs" id="4_jlqqy"]
[ext_resource type="Resource" uid="uid://lkikibj3gahl" path="res://planner-examples/room-resources/wall-room-resource.tres" id="5_7obxw"]
[ext_resource type="Script" uid="uid://ctbxe5q7nxbur" path="res://addons/prettyroomplanner3d/nodes/transformers/GridTransformer.cs" id="5_sv6ec"]
[ext_resource type="Script" uid="uid://cp0ihok8hchlf" path="res://addons/prettyroomplanner3d/resources/CategoryProbabilityResource.cs" id="6_7obxw"]
[ext_resource type="Script" uid="uid://7vl4td36at11" path="res://addons/prettyroomplanner3d/nodes/actions/SpawnSceneAction.cs" id="6_eju6n"]
[ext_resource type="Resource" uid="uid://b22r4gf0emc20" path="res://planner-examples/room-resources/wall-corner-room-resource.tres" id="6_vbht4"]
[ext_resource type="Script" uid="uid://dgxtjb7sglmaq" path="res://addons/prettyroomplanner3d/nodes/transformers/AdditiveTransformer.cs" id="10_jjxvb"]
[ext_resource type="PackedScene" uid="uid://f4nw01pby5v2" path="res://planner-examples/scenes/floors/template_floor.tscn" id="10_vvuc5"]
[ext_resource type="PackedScene" uid="uid://qrau0nrr117h" path="res://planner-examples/scenes/wall/template_wall.tscn" id="11_jjxvb"]
[ext_resource type="Script" uid="uid://cmwrypt1jfuef" path="res://addons/prettyroomplanner3d/nodes/actions/RemoveOverlappingSceneAction.cs" id="12_7w12i"]
[ext_resource type="PackedScene" uid="uid://c8hs1l6ne62bi" path="res://planner-examples/scenes/wall/template_corner.tscn" id="13_vbht4"]

[sub_resource type="Resource" id="Resource_re8vx"]
resource_name = "Floor Probability"
script = ExtResource("6_7obxw")
Category = "floor"
Probability = 0.75
metadata/_custom_type_script = "uid://cp0ihok8hchlf"

[sub_resource type="Resource" id="Resource_f5rei"]
resource_name = "Floor-Detail Probability"
script = ExtResource("6_7obxw")
Category = "floor-detail"
Probability = 0.1
metadata/_custom_type_script = "uid://cp0ihok8hchlf"

[sub_resource type="Resource" id="Resource_54kl3"]
resource_name = "Wall"
script = ExtResource("6_7obxw")
Category = "wall"
metadata/_custom_type_script = "uid://cp0ihok8hchlf"

[sub_resource type="Resource" id="Resource_7obxw"]
resource_name = "Wall Corner"
script = ExtResource("6_7obxw")
Category = "wall-corner"
metadata/_custom_type_script = "uid://cp0ihok8hchlf"

[node name="PrettyRoomPlanner3D-Example-1" type="Node3D" unique_id=222939185]
script = ExtResource("1_bnlf3")
Size = Vector3(8, 2, 6)
GenerateOnReady = true
Seed = 14
RoomResourceLibrary = Dictionary[String, ExtResource("2_l6ipk")]({
"floor": ExtResource("4_f5rei"),
"floor-detail": ExtResource("3_jlqqy"),
"wall": ExtResource("5_7obxw"),
"wall-corner": ExtResource("6_vbht4")
})
SceneInstanceDictionary = Dictionary[String, Array]({
"floor": Array[NodePath]([NodePath("SpawnContainer (Generated)/floor/TemplateFloor2"), NodePath("SpawnContainer (Generated)/floor/TemplateFloor4"), NodePath("SpawnContainer (Generated)/floor/TemplateFloor5"), NodePath("SpawnContainer (Generated)/floor/TemplateFloor6"), NodePath("SpawnContainer (Generated)/floor/TemplateFloor7"), NodePath("SpawnContainer (Generated)/floor/TemplateFloor8"), NodePath("SpawnContainer (Generated)/floor/TemplateFloor9"), NodePath("SpawnContainer (Generated)/floor/TemplateFloor11")]),
"wall": Array[NodePath]([NodePath("SpawnContainer (Generated)/wall/TemplateWall"), NodePath("SpawnContainer (Generated)/wall/TemplateWall2"), NodePath("SpawnContainer (Generated)/wall/TemplateWall3"), NodePath("SpawnContainer (Generated)/wall/TemplateWall4"), NodePath("SpawnContainer (Generated)/wall/TemplateWall5"), NodePath("SpawnContainer (Generated)/wall/TemplateWall6")]),
"wall-corner": Array[NodePath]([NodePath("SpawnContainer (Generated)/wall-corner/TemplateCorner"), NodePath("SpawnContainer (Generated)/wall-corner/TemplateCorner2"), NodePath("SpawnContainer (Generated)/wall-corner/TemplateCorner3"), NodePath("SpawnContainer (Generated)/wall-corner/TemplateCorner4")])
})

[node name="FloorRule" type="Node3D" parent="." unique_id=23287927]
script = ExtResource("4_jlqqy")
metadata/_custom_type_script = "uid://c4t6gp6q0ch1k"

[node name="GridTransformer" type="Node3D" parent="FloorRule" unique_id=1563786007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_sv6ec")
CellSizeX = 2.0
CellSizeZ = 2.0
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="SpawnSceneAction" type="Node3D" parent="FloorRule/GridTransformer" unique_id=1163194215]
script = ExtResource("6_eju6n")
SpawnCategories = Array[Object]([SubResource("Resource_re8vx"), SubResource("Resource_f5rei")])
metadata/_custom_type_script = "uid://7vl4td36at11"

[node name="WallRule" type="Node3D" parent="." unique_id=560640949]
script = ExtResource("4_jlqqy")
metadata/_custom_type_script = "uid://c4t6gp6q0ch1k"

[node name="Additive-WallCornerTransformer" type="Node3D" parent="WallRule" unique_id=860867013]
script = ExtResource("10_jjxvb")
metadata/_custom_type_script = "uid://dgxtjb7sglmaq"

[node name="GridTransformer-Corner-RB" type="Node3D" parent="WallRule/Additive-WallCornerTransformer" unique_id=2035105831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_sv6ec")
MaxColumns = 1.0
InvertColumnOrder = true
CellSizeX = 2.0
CellSizeZ = 2.0
CellRotation = Vector3(0, 90, 0)
CellCount = 1
CellPickStrategy = 0
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="GridTransformer-Corner-RF" type="Node3D" parent="WallRule/Additive-WallCornerTransformer" unique_id=1404793645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_sv6ec")
MaxColumns = 1.0
InvertColumnOrder = true
CellSizeX = 2.0
CellSizeZ = 2.0
CellCount = 1
CellPickStrategy = 2
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="GridTransformer-Corner-LF" type="Node3D" parent="WallRule/Additive-WallCornerTransformer" unique_id=1892909259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_sv6ec")
MaxColumns = 1.0
CellSizeX = 2.0
CellSizeZ = 2.0
CellRotation = Vector3(0, 180, 0)
CellCount = 1
CellPickStrategy = 0
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="GridTransformer-Corner-LB" type="Node3D" parent="WallRule/Additive-WallCornerTransformer" unique_id=1475400334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("5_sv6ec")
MaxColumns = 1.0
CellSizeX = 2.0
CellSizeZ = 2.0
CellRotation = Vector3(0, 270, 0)
CellCount = 1
CellPickStrategy = 2
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="RemoveOverlappingScene-Floor" type="Node3D" parent="WallRule/Additive-WallCornerTransformer" unique_id=1769607709]
script = ExtResource("12_7w12i")
DeleteRoomResourcesWithCategory = "floor"
metadata/_custom_type_script = "uid://cmwrypt1jfuef"

[node name="RemoveOverlappingScene-Floor-Detail" type="Node3D" parent="WallRule/Additive-WallCornerTransformer" unique_id=954535768]
script = ExtResource("12_7w12i")
DeleteRoomResourcesWithCategory = "floor-detail"
metadata/_custom_type_script = "uid://cmwrypt1jfuef"

[node name="Additive-WallTransformer" type="Node3D" parent="WallRule" unique_id=174983944]
script = ExtResource("10_jjxvb")
metadata/_custom_type_script = "uid://dgxtjb7sglmaq"

[node name="GridTransformer-Front" type="Node3D" parent="WallRule/Additive-WallTransformer" unique_id=799956790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("5_sv6ec")
MaxRows = 1.0
InvertRowOrder = true
CellSizeX = 2.0
CellSizeZ = 2.0
CellCount = 1
CellPickStrategy = 3
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="GridTransformer-Back" type="Node3D" parent="WallRule/Additive-WallTransformer" unique_id=28305467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)
script = ExtResource("5_sv6ec")
MaxRows = 1.0
CellSizeX = 2.0
CellSizeZ = 2.0
CellRotation = Vector3(0, 180, 0)
CellCount = 1
CellPickStrategy = 3
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="GridTransformer-Left" type="Node3D" parent="WallRule/Additive-WallTransformer" unique_id=1660483582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)
script = ExtResource("5_sv6ec")
MaxColumns = 1.0
CellSizeX = 2.0
CellSizeZ = 2.0
CellRotation = Vector3(0, 270, 0)
CellCount = 1
CellPickStrategy = 3
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="GridTransformer-Right" type="Node3D" parent="WallRule/Additive-WallTransformer" unique_id=109485202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
script = ExtResource("5_sv6ec")
MaxColumns = 1.0
InvertColumnOrder = true
CellSizeX = 2.0
CellSizeZ = 2.0
CellRotation = Vector3(0, 90, 0)
CellCount = 1
CellPickStrategy = 3
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="WallSpawner-Action" type="Node3D" parent="WallRule" unique_id=1525881207 node_paths=PackedStringArray("OverrideTransformer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("6_eju6n")
OverrideTransformer = NodePath("../Additive-WallTransformer")
SpawnCategories = [SubResource("Resource_54kl3")]
metadata/_custom_type_script = "uid://7vl4td36at11"

[node name="CornerSpawner-Action" type="Node3D" parent="WallRule" unique_id=1760482860 node_paths=PackedStringArray("OverrideTransformer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
script = ExtResource("6_eju6n")
OverrideTransformer = NodePath("../Additive-WallCornerTransformer")
SpawnCategories = [SubResource("Resource_7obxw")]
metadata/_custom_type_script = "uid://7vl4td36at11"

[node name="SpawnContainer (Generated)" type="Node3D" parent="." unique_id=1654911677]

[node name="floor" type="Node3D" parent="SpawnContainer (Generated)" unique_id=853761290]

[node name="TemplateFloor2" type="Node3D" parent="SpawnContainer (Generated)/floor" unique_id=863122491 instance=ExtResource("10_vvuc5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3, -1, 0)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateFloor4" type="Node3D" parent="SpawnContainer (Generated)/floor" unique_id=1399086427 instance=ExtResource("10_vvuc5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, -1, -2)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateFloor5" type="Node3D" parent="SpawnContainer (Generated)/floor" unique_id=2124623697 instance=ExtResource("10_vvuc5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, -1, 0)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateFloor6" type="Node3D" parent="SpawnContainer (Generated)/floor" unique_id=1425343555 instance=ExtResource("10_vvuc5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, -1, 2)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateFloor7" type="Node3D" parent="SpawnContainer (Generated)/floor" unique_id=2105691066 instance=ExtResource("10_vvuc5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, -1, -2)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateFloor8" type="Node3D" parent="SpawnContainer (Generated)/floor" unique_id=332046888 instance=ExtResource("10_vvuc5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, -1, 0)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateFloor9" type="Node3D" parent="SpawnContainer (Generated)/floor" unique_id=1576913191 instance=ExtResource("10_vvuc5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, -1, 2)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateFloor11" type="Node3D" parent="SpawnContainer (Generated)/floor" unique_id=142993339 instance=ExtResource("10_vvuc5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, -1, 0)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="wall" type="Node3D" parent="SpawnContainer (Generated)" unique_id=976310301]

[node name="TemplateWall" type="Node3D" parent="SpawnContainer (Generated)/wall" unique_id=2043744270 instance=ExtResource("11_jjxvb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, -1, 3)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateWall2" type="Node3D" parent="SpawnContainer (Generated)/wall" unique_id=1587718419 instance=ExtResource("11_jjxvb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, -1, 3)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateWall3" type="Node3D" parent="SpawnContainer (Generated)/wall" unique_id=1329821794 instance=ExtResource("11_jjxvb")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, -1, -1, -3)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateWall4" type="Node3D" parent="SpawnContainer (Generated)/wall" unique_id=472484635 instance=ExtResource("11_jjxvb")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 1, -1, -3)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateWall5" type="Node3D" parent="SpawnContainer (Generated)/wall" unique_id=1657755408 instance=ExtResource("11_jjxvb")]
transform = Transform3D(0, 0, -0.5, 0, 0.5, 0, 0.5, 0, 0, -4, -1, 0)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateWall6" type="Node3D" parent="SpawnContainer (Generated)/wall" unique_id=306572401 instance=ExtResource("11_jjxvb")]
transform = Transform3D(0, 0, 0.5, 0, 0.5, 0, -0.5, 0, 0, 4, -1, 0)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="wall-corner" type="Node3D" parent="SpawnContainer (Generated)" unique_id=847978247]

[node name="TemplateCorner" type="Node3D" parent="SpawnContainer (Generated)/wall-corner" unique_id=191816296 instance=ExtResource("13_vbht4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, -1, -2)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateCorner2" type="Node3D" parent="SpawnContainer (Generated)/wall-corner" unique_id=780669942 instance=ExtResource("13_vbht4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 2)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateCorner3" type="Node3D" parent="SpawnContainer (Generated)/wall-corner" unique_id=1457649902 instance=ExtResource("13_vbht4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, -1, -2)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")

[node name="TemplateCorner4" type="Node3D" parent="SpawnContainer (Generated)/wall-corner" unique_id=981815056 instance=ExtResource("13_vbht4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3, -1, 2)
metadata/prp3D_planner_nodepath = NodePath("/root/@EditorNode@18094/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/PrettyRoomPlanner3D-Example-1")
